{
  "name": "portfolio-pilot",
  "version": "1.0.0",
  "description": "An internal project used for study purposes of different API exploits, this site is a mock portfolio management app that provides several known exploits in it's backend API design",
  "scripts": {
    "start:server:dev": "cd server && npm run start:dev",
    "start:server:prod": "cd server && npm run start:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galzo/portfolio-pilot.git"
  },
  "homepage": "https://github.com/galzo/portfolio-pilot#readme",
  "author": "Gal Zohar <galzohar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "typescript": "^5.4.2"
  }
}
