{
  "name": "portfolio-pilot",
  "version": "1.0.0",
  "description": "An internal project used for study purposes of different API exploits, this site is a mock portfolio management app that provides several known exploits in it's backend API design",
  "scripts": {
    "clean:db": "cd server && npm run clean-db",
    "start:server:dev": "cd server && npm run start:dev",
    "start:server:prod": "cd server && npm run start:prod",
    "start:client:dev": "cd client && npm run start:dev",
    "start:client:prod": "cd client && npm run preview",
    "start:dev": "concurrently --kill-others \"npm run start:server:dev\" \"npm run start:client:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galzo/portfolio-pilot.git"
  },
  "homepage": "https://github.com/galzo/portfolio-pilot#readme",
  "author": "Gal Zohar <galzohar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.2"
  }
}
